{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WDUz1vRWC4WMtxnTY3Bvy",
      "type": "rectangle",
      "x": 224.38228526809775,
      "y": 124.62800174472298,
      "width": 97.33334350585938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": {
        "type": 3
      },
      "seed": 1025255747,
      "version": 105,
      "versionNonce": 637236173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6O5Dg4gioKjlIpST8CKX"
        },
        {
          "id": "SiKwOU57fIBXXrPGpbof8",
          "type": "arrow"
        }
      ],
      "updated": 1736420461431,
      "link": null,
      "locked": false
    },
    {
      "id": "b6O5Dg4gioKjlIpST8CKX",
      "type": "text",
      "x": 255.0689689228829,
      "y": 134.62800174472298,
      "width": 35.95997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBcV",
      "roundness": null,
      "seed": 535045315,
      "version": 57,
      "versionNonce": 1779897293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420423112,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDUz1vRWC4WMtxnTY3Bvy",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYFM2yVK2arTLF-MLXoAp",
      "type": "rectangle",
      "x": 618.9488073325094,
      "y": 121.59276431234366,
      "width": 142.6666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 3
      },
      "seed": 1034161795,
      "version": 381,
      "versionNonce": 1436181389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMxorpvLuVADf3DlFEJlT"
        },
        {
          "id": "3PUGrTn2Rs3E_AqpWB9O8",
          "type": "arrow"
        }
      ],
      "updated": 1736420619433,
      "link": null,
      "locked": false
    },
    {
      "id": "kMxorpvLuVADf3DlFEJlT",
      "type": "text",
      "x": 629.0101781821188,
      "y": 131.59276431234366,
      "width": 122.54391479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBdV",
      "roundness": null,
      "seed": 51964707,
      "version": 227,
      "versionNonce": 1032603885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420425181,
      "link": null,
      "locked": false,
      "text": "Delivery Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYFM2yVK2arTLF-MLXoAp",
      "originalText": "Delivery Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKH5vvv6GtWf1p15zuQAC",
      "type": "rectangle",
      "x": 412.65742751221916,
      "y": 407.3426632151994,
      "width": 166.00003051757807,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": {
        "type": 3
      },
      "seed": 2082376131,
      "version": 328,
      "versionNonce": 1741929283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGRQlEuFueYDmhOkUwaiI"
        },
        {
          "id": "RUNIbAfMtUfnwF8zLde3D",
          "type": "arrow"
        },
        {
          "id": "649OHASDkhi9MAndU4LWb",
          "type": "arrow"
        },
        {
          "id": "t4sJLI9wrqSsI1Kvd6MNp",
          "type": "arrow"
        },
        {
          "id": "GbHn1Su8Y1WF2VyzO7902",
          "type": "arrow"
        }
      ],
      "updated": 1736421251228,
      "link": null,
      "locked": false
    },
    {
      "id": "gGRQlEuFueYDmhOkUwaiI",
      "type": "text",
      "x": 420.2695033178832,
      "y": 419.6760067210588,
      "width": 150.77587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBeV",
      "roundness": null,
      "seed": 965572035,
      "version": 143,
      "versionNonce": 1059950221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420662519,
      "link": null,
      "locked": false,
      "text": "Load Balancer (LB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKH5vvv6GtWf1p15zuQAC",
      "originalText": "Load Balancer (LB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLQkDTgzry6UxvQ3tphU8",
      "type": "rectangle",
      "x": 410.7008789047718,
      "y": 288.49153013035937,
      "width": 171.3333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 3
      },
      "seed": 779353795,
      "version": 361,
      "versionNonce": 1935027757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbWa6EzAlXRGml--CJxbK"
        },
        {
          "id": "SiKwOU57fIBXXrPGpbof8",
          "type": "arrow"
        },
        {
          "id": "3PUGrTn2Rs3E_AqpWB9O8",
          "type": "arrow"
        },
        {
          "id": "RUNIbAfMtUfnwF8zLde3D",
          "type": "arrow"
        }
      ],
      "updated": 1736420679223,
      "link": null,
      "locked": false
    },
    {
      "id": "IbWa6EzAlXRGml--CJxbK",
      "type": "text",
      "x": 422.21959380955695,
      "y": 298.49153013035937,
      "width": 148.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 850306147,
      "version": 208,
      "versionNonce": 786747917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420428243,
      "link": null,
      "locked": false,
      "text": "API Gateway (AG)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLQkDTgzry6UxvQ3tphU8",
      "originalText": "API Gateway (AG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81L4pSD4eLDgjfAFYVtU2",
      "type": "rectangle",
      "x": -109.92873765843899,
      "y": 570.9643234655102,
      "width": 148.66665649414065,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": {
        "type": 3
      },
      "seed": 642167971,
      "version": 452,
      "versionNonce": 1117756365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RnzGTggO8KKRpTPoApJUu"
        },
        {
          "id": "t4sJLI9wrqSsI1Kvd6MNp",
          "type": "arrow"
        },
        {
          "id": "SbxQGJb78XEzpc5sHW5CQ",
          "type": "arrow"
        },
        {
          "id": "IwWyVSTjC0yImCPvKkn0a",
          "type": "arrow"
        }
      ],
      "updated": 1736421093444,
      "link": null,
      "locked": false
    },
    {
      "id": "RnzGTggO8KKRpTPoApJUu",
      "type": "text",
      "x": -99.24336625951321,
      "y": 585.9643234655102,
      "width": 127.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBiV",
      "roundness": null,
      "seed": 1165112355,
      "version": 224,
      "versionNonce": 235919597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420849719,
      "link": null,
      "locked": false,
      "text": "Tracking Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81L4pSD4eLDgjfAFYVtU2",
      "originalText": "Tracking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCC7iX5WbF06u8XSkj6X7",
      "type": "rectangle",
      "x": 400.52243791207445,
      "y": 559.8834201113834,
      "width": 132.00003051757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": {
        "type": 3
      },
      "seed": 583212781,
      "version": 426,
      "versionNonce": 647132387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrIxx1ueop8CMRipgm-61"
        },
        {
          "id": "649OHASDkhi9MAndU4LWb",
          "type": "arrow"
        },
        {
          "id": "2Ft_QKO1tvcFEvXO70AXN",
          "type": "arrow"
        },
        {
          "id": "1CWY8a1gR9Jyxp_Ii6zB6",
          "type": "arrow"
        },
        {
          "id": "5RuOWc5Ob68aYCmMrjGqP",
          "type": "arrow"
        }
      ],
      "updated": 1736421189613,
      "link": null,
      "locked": false
    },
    {
      "id": "vrIxx1ueop8CMRipgm-61",
      "type": "text",
      "x": 408.41049943551195,
      "y": 574.8834201113834,
      "width": 116.22390747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBjV",
      "roundness": null,
      "seed": 1558067267,
      "version": 146,
      "versionNonce": 482034627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420838571,
      "link": null,
      "locked": false,
      "text": "Status Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCC7iX5WbF06u8XSkj6X7",
      "originalText": "Status Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxFGr-P9ZNhJ2BaMqOQWI",
      "type": "rectangle",
      "x": 637.6570620832579,
      "y": 742.3160766828978,
      "width": 126.66665649414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": {
        "type": 3
      },
      "seed": 383834051,
      "version": 356,
      "versionNonce": 1496067747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsj64kfZp1nGmESuRvGE4"
        },
        {
          "id": "5RuOWc5Ob68aYCmMrjGqP",
          "type": "arrow"
        }
      ],
      "updated": 1736421189614,
      "link": null,
      "locked": false
    },
    {
      "id": "gsj64kfZp1nGmESuRvGE4",
      "type": "text",
      "x": 647.2224383649962,
      "y": 757.3160766828978,
      "width": 107.53590393066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBkV",
      "roundness": null,
      "seed": 35003917,
      "version": 128,
      "versionNonce": 653158477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421149134,
      "link": null,
      "locked": false,
      "text": "Cache (Redis)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxFGr-P9ZNhJ2BaMqOQWI",
      "originalText": "Cache (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrRb9esOLOMJcfUA7DDgq",
      "type": "rectangle",
      "x": 957.9845716904642,
      "y": 505.74988561936914,
      "width": 170.666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": {
        "type": 3
      },
      "seed": 862205869,
      "version": 383,
      "versionNonce": 773370317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZtHwGbvPaH9wHmZFsrLK"
        },
        {
          "id": "GbHn1Su8Y1WF2VyzO7902",
          "type": "arrow"
        },
        {
          "id": "s-JlxRdta9wPIiKjZaKJC",
          "type": "arrow"
        },
        {
          "id": "diXL353jBNPZZWCz9ESMO",
          "type": "arrow"
        },
        {
          "id": "DIglJayy5o9qZ3rBNKTl0",
          "type": "arrow"
        },
        {
          "id": "wNX1RVpAw66vK-58nC1jz",
          "type": "arrow"
        }
      ],
      "updated": 1736421413894,
      "link": null,
      "locked": false
    },
    {
      "id": "iZtHwGbvPaH9wHmZFsrLK",
      "type": "text",
      "x": 966.6819899033549,
      "y": 520.7498856193691,
      "width": 153.27188110351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBlV",
      "roundness": null,
      "seed": 1957345251,
      "version": 176,
      "versionNonce": 1118752771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421223720,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrRb9esOLOMJcfUA7DDgq",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZL2dC_HiF9wKHMDwaiiF",
      "type": "rectangle",
      "x": 117.7471927686745,
      "y": 738.7211708549079,
      "width": 135.33334350585938,
      "height": 59.33331298828124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wYwCsQrPhRt2MX4Da_ZeU"
      ],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1495162691,
      "version": 515,
      "versionNonce": 1854118829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCk9fkxT18bA1h3uAAaTl"
        },
        {
          "id": "1CWY8a1gR9Jyxp_Ii6zB6",
          "type": "arrow"
        },
        {
          "id": "SbxQGJb78XEzpc5sHW5CQ",
          "type": "arrow"
        },
        {
          "id": "IwWyVSTjC0yImCPvKkn0a",
          "type": "arrow"
        }
      ],
      "updated": 1736421093444,
      "link": null,
      "locked": false
    },
    {
      "id": "fCk9fkxT18bA1h3uAAaTl",
      "type": "text",
      "x": 132.42190590344012,
      "y": 748.3878273490485,
      "width": 105.98391723632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wYwCsQrPhRt2MX4Da_ZeU"
      ],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 1510337315,
      "version": 170,
      "versionNonce": 119510541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420934404,
      "link": null,
      "locked": false,
      "text": "Database\n(PostgreSQL)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZL2dC_HiF9wKHMDwaiiF",
      "originalText": "Database (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCfUKxnn0labb9afk_XMc",
      "type": "ellipse",
      "x": 118.41387978039324,
      "y": 729.3877968314704,
      "width": 134.66668701171875,
      "height": 16.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wYwCsQrPhRt2MX4Da_ZeU"
      ],
      "frameId": null,
      "index": "bBp",
      "roundness": {
        "type": 2
      },
      "seed": 1224910083,
      "version": 142,
      "versionNonce": 841562061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ft_QKO1tvcFEvXO70AXN",
          "type": "arrow"
        }
      ],
      "updated": 1736420956127,
      "link": null,
      "locked": false
    },
    {
      "id": "Xj9ZLbb0-2JXj-iQm2evi",
      "type": "rectangle",
      "x": 1163.1479026930474,
      "y": 739.9472584159116,
      "width": 224.0000915527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HHx4Wob7PgO6DGAUPwjGg"
      ],
      "frameId": null,
      "index": "bBq",
      "roundness": {
        "type": 3
      },
      "seed": 1945018115,
      "version": 419,
      "versionNonce": 2133771203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGBr-V3KjshVpErzZ0sJt"
        },
        {
          "id": "s-JlxRdta9wPIiKjZaKJC",
          "type": "arrow"
        },
        {
          "id": "diXL353jBNPZZWCz9ESMO",
          "type": "arrow"
        },
        {
          "id": "DIglJayy5o9qZ3rBNKTl0",
          "type": "arrow"
        }
      ],
      "updated": 1736421336718,
      "link": null,
      "locked": false
    },
    {
      "id": "wGBr-V3KjshVpErzZ0sJt",
      "type": "text",
      "x": 1184.0840217726372,
      "y": 749.9472584159116,
      "width": 182.1278533935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HHx4Wob7PgO6DGAUPwjGg"
      ],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 674553635,
      "version": 152,
      "versionNonce": 1103514499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421269378,
      "link": null,
      "locked": false,
      "text": "Message Queue (Kafka)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xj9ZLbb0-2JXj-iQm2evi",
      "originalText": "Message Queue (Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qjEC3j3nlwepqiAOzzym",
      "type": "ellipse",
      "x": 1371.8145134108208,
      "y": 740.6139149100522,
      "width": 17.3333740234375,
      "height": 38.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HHx4Wob7PgO6DGAUPwjGg"
      ],
      "frameId": null,
      "index": "bBs",
      "roundness": {
        "type": 2
      },
      "seed": 735473997,
      "version": 156,
      "versionNonce": 1266298541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wNX1RVpAw66vK-58nC1jz",
          "type": "arrow"
        }
      ],
      "updated": 1736421413894,
      "link": null,
      "locked": false
    },
    {
      "id": "DxQMGgPonFp47GsaVzhZs",
      "type": "line",
      "x": 223.12689749523418,
      "y": 143.16990494321809,
      "width": 360.02704940068514,
      "height": 166.5914516008065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": {
        "type": 2
      },
      "seed": 843825379,
      "version": 170,
      "versionNonce": 1206373731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420496168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.1181705749907,
          128.69386745336598
        ],
        [
          187.90887882569444,
          166.5914516008065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SiKwOU57fIBXXrPGpbof8",
      "type": "arrow",
      "x": 308.3788907935113,
      "y": 166.41752270047712,
      "width": 102.67397452276407,
      "height": 121.07400742988224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 2
      },
      "seed": 1409711853,
      "version": 303,
      "versionNonce": 11839501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StaQbX97SSi7GyD-macS3"
        }
      ],
      "updated": 1736420716863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.59776409796939,
          68.33818650442052
        ],
        [
          102.67397452276407,
          121.07400742988224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDUz1vRWC4WMtxnTY3Bvy",
        "focus": -0.5611995759981263,
        "gap": 1.789520955754142,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oLQkDTgzry6UxvQ3tphU8",
        "focus": -0.4313899427731701,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "StaQbX97SSi7GyD-macS3",
      "type": "text",
      "x": 269.71026563908976,
      "y": 213.9661882491435,
      "width": 112.11189270019531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBuV",
      "roundness": null,
      "seed": 454327117,
      "version": 27,
      "versionNonce": 1068026733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420521803,
      "link": null,
      "locked": false,
      "text": "Запросы от\nпользователей",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiKwOU57fIBXXrPGpbof8",
      "originalText": "Запросы от пользователей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BF9pnzsR3CsRhGa3KVWJm",
      "type": "text",
      "x": 66.79939902899451,
      "y": 237.12430821411272,
      "width": 175.95985412597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 118057069,
      "version": 358,
      "versionNonce": 1900035245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420647936,
      "link": null,
      "locked": false,
      "text": "Запросы на \nотслеживание посылок",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запросы на \nотслеживание посылок",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-6USiJCZvs-U1IWwDXwX",
      "type": "line",
      "x": 619.4724891318517,
      "y": 141.59082688975715,
      "width": 97.11255937781652,
      "height": 145.27409665982387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": {
        "type": 2
      },
      "seed": 508323075,
      "version": 89,
      "versionNonce": 564058317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420566518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.0056111971744,
          68.689371267236
        ],
        [
          -97.11255937781652,
          145.27409665982387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XmI0ysDe1Ly8CJZHxsYbz",
      "type": "text",
      "x": 484.4623456065947,
      "y": 157.3815351404609,
      "width": 97.39192199707031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 1866741549,
      "version": 68,
      "versionNonce": 277202061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420585471,
      "link": null,
      "locked": false,
      "text": "Обновление \nстатусов",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обновление \nстатусов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PUGrTn2Rs3E_AqpWB9O8",
      "type": "arrow",
      "x": 728.7712046375825,
      "y": 164.6288151431629,
      "width": 169.07981123726245,
      "height": 148.12870884515257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": {
        "type": 2
      },
      "seed": 471868237,
      "version": 208,
      "versionNonce": 605927821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420717667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.342829010311107,
          107.23495725342116
        ],
        [
          -145.73698222695134,
          148.12870884515257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYFM2yVK2arTLF-MLXoAp",
        "focus": -0.44227722048925433,
        "gap": 3.0360508308192493,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oLQkDTgzry6UxvQ3tphU8",
        "focus": 0.619538918657604,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JxBN8VENf8kod-xI5OrvC",
      "type": "text",
      "x": 626.5782861594967,
      "y": 237.91386531181945,
      "width": 119.31190490722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 64544771,
      "version": 102,
      "versionNonce": 764187629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420645055,
      "link": null,
      "locked": false,
      "text": "Запросы от \nслужб доставки",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запросы от \nслужб доставки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSSLap3sxuN3LQfucJ6V4",
      "type": "line",
      "x": 466.48437821564045,
      "y": 327.97867314597613,
      "width": 16.2884998499203,
      "height": 80.42429907788016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": {
        "type": 2
      },
      "seed": 1013292131,
      "version": 38,
      "versionNonce": 1151416205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420672033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.2884998499203,
          38.68508228977373
        ],
        [
          -1.0180603666718753,
          80.42429907788016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUNIbAfMtUfnwF8zLde3D",
      "type": "arrow",
      "x": 486.59401370379715,
      "y": 331.5276042620202,
      "width": 21.62962790163266,
      "height": 74.81505895317923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 2
      },
      "seed": 671923693,
      "version": 129,
      "versionNonce": 618748643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwFcY7w20tULzp3XdvV-f"
        }
      ],
      "updated": 1736421251228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.62962790163266,
          39.20829943705121
        ],
        [
          10.201777158350865,
          74.81505895317923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLQkDTgzry6UxvQ3tphU8",
        "focus": 0.2324884885558733,
        "gap": 3.0360741316608255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zKH5vvv6GtWf1p15zuQAC",
        "focus": -0.07042865141514373,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hwFcY7w20tULzp3XdvV-f",
      "type": "text",
      "x": 482.7084016665151,
      "y": 358.6998295674106,
      "width": 103.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 1673884835,
      "version": 21,
      "versionNonce": 577373805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420701371,
      "link": null,
      "locked": false,
      "text": "Запросы API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUNIbAfMtUfnwF8zLde3D",
      "originalText": "Запросы API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GIs5xFQz0-NyRfy9RUpJ",
      "type": "line",
      "x": 427.7992959258666,
      "y": 453.19623030692935,
      "width": 22.396582439853546,
      "height": 103.83898848608862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": {
        "type": 2
      },
      "seed": 378142659,
      "version": 95,
      "versionNonce": 140078851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420838571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.396582439853546,
          58.02767003634369
        ],
        [
          -7.126142956605236,
          103.83898848608862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pWuWPdsDuAtX3PJeiHhyb",
      "type": "text",
      "x": 407.19007563693,
      "y": 489.84533166840833,
      "width": 88.04791259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": null,
      "seed": 23627427,
      "version": 142,
      "versionNonce": 1509594787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420838571,
      "link": null,
      "locked": false,
      "text": "Управление\n статусами",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управление\n статусами",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "649OHASDkhi9MAndU4LWb",
      "type": "arrow",
      "x": 542.8363923560884,
      "y": 454.027363991907,
      "width": 47.41908741669954,
      "height": 104.85605611947642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 2
      },
      "seed": 313942893,
      "version": 217,
      "versionNonce": 442107523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421251229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.18050733241455,
          62.28669837967641
        ],
        [
          -37.23858008428499,
          104.85605611947642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zKH5vvv6GtWf1p15zuQAC",
        "focus": -0.49854200954838573,
        "gap": 2.0180137649888366,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XCC7iX5WbF06u8XSkj6X7",
        "focus": 0.1077623761135396,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IUbK4Y9t-62Fen0O_T6dm",
      "type": "text",
      "x": 552.768141106076,
      "y": 486.1337849166455,
      "width": 88.04791259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 51680269,
      "version": 171,
      "versionNonce": 944343523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420838571,
      "link": null,
      "locked": false,
      "text": "Управление\n статусами",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управление\n статусами",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJjqtroqdZNVR10KZlumt",
      "type": "line",
      "x": 409.47476854596863,
      "y": 429.78158750040393,
      "width": 450.9870415408446,
      "height": 138.45196911422386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 2
      },
      "seed": 594952621,
      "version": 87,
      "versionNonce": 235542211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420864012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.4905941996428,
          40.72115642143456
        ],
        [
          -450.9870415408446,
          138.45196911422386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NfYwckqK-bqstHIZMGfQg",
      "type": "text",
      "x": 102.02851432801305,
      "y": 420.61932381045494,
      "width": 175.10385131835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 1159202125,
      "version": 117,
      "versionNonce": 861557133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420883664,
      "link": null,
      "locked": false,
      "text": "Управление посылками",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управление посылками",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4sJLI9wrqSsI1Kvd6MNp",
      "type": "arrow",
      "x": 411.5107960759465,
      "y": 434.87174952871436,
      "width": 366.59952604671594,
      "height": 159.52527710999317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 2
      },
      "seed": 129176141,
      "version": 140,
      "versionNonce": 519847459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421251229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.46162538557866,
          117.07335383767617
        ],
        [
          -366.59952604671594,
          159.52527710999317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zKH5vvv6GtWf1p15zuQAC",
        "focus": 0.6274328732066726,
        "gap": 1.1466314362726564,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "81L4pSD4eLDgjfAFYVtU2",
        "focus": 0.4236511208023538,
        "gap": 6.173351193528873,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c_xLI-fls1u20xCO0fAt3",
      "type": "text",
      "x": 72.50564912650538,
      "y": 522.6025156198207,
      "width": 175.10385131835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 440913517,
      "version": 262,
      "versionNonce": 400775085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420911642,
      "link": null,
      "locked": false,
      "text": "Управление посылками",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управление посылками",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ft_QKO1tvcFEvXO70AXN",
      "type": "arrow",
      "x": 399.52243791207445,
      "y": 584.8622239009511,
      "width": 214.4423014400089,
      "height": 143.52601768155967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": {
        "type": 2
      },
      "seed": 345778307,
      "version": 171,
      "versionNonce": 1722734627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421189613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.80619869692174,
          62.77761802656801
        ],
        [
          -214.4423014400089,
          143.52601768155967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XCC7iX5WbF06u8XSkj6X7",
        "focus": 0.5404382625334576,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DCfUKxnn0labb9afk_XMc",
        "focus": -0.12702252125935462,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P_QrWL8UsKmdgKAOZsGZt",
      "type": "text",
      "x": 219.97670631524812,
      "y": 585.5400236278538,
      "width": 95.98391723632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 15639971,
      "version": 63,
      "versionNonce": 1020645293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420975963,
      "link": null,
      "locked": false,
      "text": "Сохранение \nстатусов",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сохранение \nстатусов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CWY8a1gR9Jyxp_Ii6zB6",
      "type": "arrow",
      "x": 430.2129285816717,
      "y": 610.8834201113834,
      "width": 176.13239230713782,
      "height": 156.5088970240705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": {
        "type": 2
      },
      "seed": 415074413,
      "version": 162,
      "versionNonce": 1476778947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421189613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.756220402374936,
          133.46926734561896
        ],
        [
          -176.13239230713782,
          156.5088970240705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XCC7iX5WbF06u8XSkj6X7",
        "focus": 0.4576712503716163,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NZL2dC_HiF9wKHMDwaiiF",
        "focus": 0.23267777802132034,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bW-gznTXWn7oalRllIkyj",
      "type": "text",
      "x": 268.10277286652996,
      "y": 706.6855723305345,
      "width": 150.39987182617188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 79322307,
      "version": 192,
      "versionNonce": 1187594499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421035655,
      "link": null,
      "locked": false,
      "text": "Хранилище данных \nо статусах",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Хранилище данных \nо статусах",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbxQGJb78XEzpc5sHW5CQ",
      "type": "arrow",
      "x": -32.967416586013385,
      "y": 621.9643234655102,
      "width": 149.71460935468787,
      "height": 145.66473058245958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 2
      },
      "seed": 377035843,
      "version": 89,
      "versionNonce": 1835153421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421119371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.887846764334782,
          112.2080399348713
        ],
        [
          149.71460935468787,
          145.66473058245958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "81L4pSD4eLDgjfAFYVtU2",
        "focus": 0.01352737279800967,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NZL2dC_HiF9wKHMDwaiiF",
        "focus": -0.35222678580988265,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8htms8taFdQ8Df8yDLrg",
      "type": "text",
      "x": -24.071511641799987,
      "y": 692.4331000105922,
      "width": 150.39987182617188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 1221144771,
      "version": 63,
      "versionNonce": 1118017731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421075712,
      "link": null,
      "locked": false,
      "text": "Хранилище данных \nо посылках",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Хранилище данных \nо посылках",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwWyVSTjC0yImCPvKkn0a",
      "type": "arrow",
      "x": -110.92873765843899,
      "y": 595.50975792181,
      "width": 349.6489428858072,
      "height": 196.6903687182812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": {
        "type": 2
      },
      "seed": 368083971,
      "version": 289,
      "versionNonce": 1273542445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421123085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.97301245869369,
          94.88731455880429
        ],
        [
          -9.989820649327953,
          196.6903687182812
        ],
        [
          227.67593042711349,
          193.42431600324494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "81L4pSD4eLDgjfAFYVtU2",
        "focus": 0.713045265248482,
        "gap": 1.0000000000000142,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NZL2dC_HiF9wKHMDwaiiF",
        "focus": -0.6406806395259331,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YuD4897PmWLhuudErRe4v",
      "type": "text",
      "x": -223.60347649693728,
      "y": 700.5773965372352,
      "width": 152.5438690185547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 1376893165,
      "version": 145,
      "versionNonce": 1772633603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421111922,
      "link": null,
      "locked": false,
      "text": "Сохранение данных\nо посылках",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сохранение данных\nо посылках",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoEOo-B3CZIKaar33GUaf",
      "type": "line",
      "x": 498.0433175488088,
      "y": 608.4457760560923,
      "width": 138.45192251254082,
      "height": 157.79451025911078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 2
      },
      "seed": 1626994339,
      "version": 97,
      "versionNonce": 1847549261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421163531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.63099439312407,
          107.9110435460442
        ],
        [
          138.45192251254082,
          157.79451025911078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yj873dHhS8vTe0j8Kdiad",
      "type": "text",
      "x": 523.1235178916156,
      "y": 679.7077648423406,
      "width": 98.47193908691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 1379937197,
      "version": 75,
      "versionNonce": 1557055533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421180744,
      "link": null,
      "locked": false,
      "text": "Кэширование\nстатусов",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Кэширование\nстатусов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RuOWc5Ob68aYCmMrjGqP",
      "type": "arrow",
      "x": 533.5224684296526,
      "y": 588.2919856991232,
      "width": 203.7576722211361,
      "height": 153.0240909837746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 2
      },
      "seed": 271737069,
      "version": 108,
      "versionNonce": 1894270157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421193808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.7576722211361,
          48.658548590121995
        ],
        [
          197.95958653259981,
          153.0240909837746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XCC7iX5WbF06u8XSkj6X7",
        "focus": -0.30890746039736283,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GxFGr-P9ZNhJ2BaMqOQWI",
        "focus": 0.4487982870930009,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OonCnI9HRK3M6pCeZDgsk",
      "type": "text",
      "x": 644.2689733909302,
      "y": 639.3472099324646,
      "width": 98.47193908691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 1215591875,
      "version": 147,
      "versionNonce": 1854832173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421202390,
      "link": null,
      "locked": false,
      "text": "Кэширование\nстатусов",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Кэширование\nстатусов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "my91mmJsmFjV3Z0ZW7yPc",
      "type": "line",
      "x": 579.0417544298343,
      "y": 435.5777845188401,
      "width": 382.56123746926266,
      "height": 89.95358085043358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": {
        "type": 2
      },
      "seed": 2064197645,
      "version": 48,
      "versionNonce": 1413321187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421233312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.56123746926266,
          89.95358085043358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nX40WczCl7bdM8sBVT0eb",
      "type": "text",
      "x": 786.0271816224939,
      "y": 465.5622799153589,
      "width": 96.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 521624963,
      "version": 43,
      "versionNonce": 1434764547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421242085,
      "link": null,
      "locked": false,
      "text": "Уведомления",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Уведомления",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbHn1Su8Y1WF2VyzO7902",
      "type": "arrow",
      "x": 579.6574580297972,
      "y": 423.209438632323,
      "width": 480.87906400248266,
      "height": 81.54044698704615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": {
        "type": 2
      },
      "seed": 119775299,
      "version": 123,
      "versionNonce": 578280163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421424792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.30343896914417,
          26.84360320537496
        ],
        [
          480.87906400248266,
          81.54044698704615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zKH5vvv6GtWf1p15zuQAC",
        "focus": -0.4273470988196999,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SrRb9esOLOMJcfUA7DDgq",
        "focus": 0.39934933076803153,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Eh1OUg0oZPore5UIakrE",
      "type": "text",
      "x": 835.6568381318858,
      "y": 412.13646062834664,
      "width": 96.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": null,
      "seed": 50691683,
      "version": 83,
      "versionNonce": 1136835469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421258662,
      "link": null,
      "locked": false,
      "text": "Уведомления",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Уведомления",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-JlxRdta9wPIiKjZaKJC",
      "type": "arrow",
      "x": 986.07820857107,
      "y": 556.7498856193691,
      "width": 276.0232343255275,
      "height": 200.1975280765099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 2
      },
      "seed": 1652390637,
      "version": 244,
      "versionNonce": 555779715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421424792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.95354020355012,
          114.56831767991753
        ],
        [
          176.06969412197736,
          200.1975280765099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrRb9esOLOMJcfUA7DDgq",
        "focus": 0.32252200634687345,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xj9ZLbb0-2JXj-iQm2evi",
        "focus": -0.585541187546637,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eotYnQcximl5JVKO5n6Co",
      "type": "text",
      "x": 913.4910305343496,
      "y": 633.0620511540973,
      "width": 96.22392272949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": null,
      "seed": 65919693,
      "version": 22,
      "versionNonce": 1827209389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421297128,
      "link": null,
      "locked": false,
      "text": "Отправка\nуведомлений",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отправка\nуведомлений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diXL353jBNPZZWCz9ESMO",
      "type": "arrow",
      "x": 1024.6738303076656,
      "y": 557.5837749529601,
      "width": 187.32527745391212,
      "height": 181.36348346295154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": {
        "type": 2
      },
      "seed": 1350072685,
      "version": 92,
      "versionNonce": 150126115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421424792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.86723783838238,
          87.88566666326597
        ],
        [
          187.32527745391212,
          181.36348346295154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrRb9esOLOMJcfUA7DDgq",
        "focus": 0.3547165213172474,
        "gap": 1.833889333590946,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xj9ZLbb0-2JXj-iQm2evi",
        "focus": -0.2418743173721743,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQ3W050VH9PLEKz19rv_d",
      "type": "text",
      "x": 1090.4745590763619,
      "y": 614.451060121781,
      "width": 81.39195251464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 1725075811,
      "version": 36,
      "versionNonce": 2122213325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421324420,
      "link": null,
      "locked": false,
      "text": "Отправка\nсообщений",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отправка\nсообщений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIglJayy5o9qZ3rBNKTl0",
      "type": "arrow",
      "x": 1259.380362990186,
      "y": 735.4230224666596,
      "width": 130.27759985235207,
      "height": 189.21270454746366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 2
      },
      "seed": 955685005,
      "version": 87,
      "versionNonce": 350028227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421424792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.067866856729097,
          -119.9380762469525
        ],
        [
          -128.20973299562297,
          -189.21270454746366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xj9ZLbb0-2JXj-iQm2evi",
        "focus": -0.14411348781189592,
        "gap": 4.524235949251988,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SrRb9esOLOMJcfUA7DDgq",
        "focus": -0.4441151605675575,
        "gap": 2.5193407748020036,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PXAaFv4Q9xQNF81o_8B90",
      "type": "text",
      "x": 1268.1355448029456,
      "y": 668.2164030141928,
      "width": 96.22392272949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": null,
      "seed": 1136133923,
      "version": 110,
      "versionNonce": 1729980877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421358963,
      "link": null,
      "locked": false,
      "text": "Получение\nуведомлений",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение\nуведомлений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sm6xAFUWaf9YtD3my91_z",
      "type": "text",
      "x": 1382.0484242581417,
      "y": 622.7226222095745,
      "width": 81.39195251464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": null,
      "seed": 691429795,
      "version": 127,
      "versionNonce": 1230338531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421420560,
      "link": null,
      "locked": false,
      "text": "Получение\nсообщений",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение\nсообщений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNX1RVpAw66vK-58nC1jz",
      "type": "arrow",
      "x": 1386.5983278557435,
      "y": 744.2029186360569,
      "width": 338.5868447698849,
      "height": 217.23849206080263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 2
      },
      "seed": 472930019,
      "version": 147,
      "versionNonce": 1062016163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421429521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.63980613390254,
          -120.44636299811782
        ],
        [
          -256.9470386359824,
          -217.23849206080263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qjEC3j3nlwepqiAOzzym",
        "focus": -0.2898953280645241,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SrRb9esOLOMJcfUA7DDgq",
        "focus": -0.5762940354287445,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "siICXdgZrFhvpkYyeXW6b",
      "type": "rectangle",
      "x": 357.3449712388559,
      "y": -67.13445890879103,
      "width": 229.76825229776495,
      "height": 113.2958665637359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 505385859,
      "version": 364,
      "versionNonce": 1014863117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421949556,
      "link": null,
      "locked": false
    },
    {
      "id": "sBZhEX8T_khSJ1KPg6S6C",
      "type": "text",
      "x": 377.06016563128213,
      "y": -50.19296678575199,
      "width": 195.6318359375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": null,
      "seed": 744185197,
      "version": 324,
      "versionNonce": 1870752621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421949556,
      "link": null,
      "locked": false,
      "text": "НАГРУЗКА:\nDAU: 2 млн\nОбновление/день: 10 млн\nХранение: 6 месяцев",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "НАГРУЗКА:\nDAU: 2 млн\nОбновление/день: 10 млн\nХранение: 6 месяцев",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hG-vwDJdLlWLD8EkDfssd",
      "type": "line",
      "x": 456.87584061492777,
      "y": 50.396798861893046,
      "width": 5.294214773767294,
      "height": 237.18011420517047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": {
        "type": 2
      },
      "seed": 1657476227,
      "version": 102,
      "versionNonce": 1241960099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421953040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.294214773767294,
          237.18011420517047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y3GDlRocQToTxedbqwS92",
      "type": "diamond",
      "x": 709.4827531446007,
      "y": -45.97805563696403,
      "width": 89.55427189616482,
      "height": 70.84152389268587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 2046575021,
      "version": 205,
      "versionNonce": 1258491811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9RaR1gIWR9c93Avsn7QL"
        }
      ],
      "updated": 1736422444838,
      "link": null,
      "locked": false
    },
    {
      "id": "c9RaR1gIWR9c93Avsn7QL",
      "type": "text",
      "x": 737.5993255742083,
      "y": -20.76767466379256,
      "width": 33.54399108886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": null,
      "seed": 1257255117,
      "version": 112,
      "versionNonce": 602350403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736422444838,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3GDlRocQToTxedbqwS92",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwyXQFE4HZATa8ufWpUSB",
      "type": "rectangle",
      "x": 725.998756335398,
      "y": -35.89640041153007,
      "width": 55.098269008037725,
      "height": 50.23665485490665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 649293443,
      "version": 137,
      "versionNonce": 1444735981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736422466783,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}