{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WDUz1vRWC4WMtxnTY3Bvy",
      "type": "rectangle",
      "x": 292.47798785955337,
      "y": 176.88751297576707,
      "width": 97.33334350585938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": {
        "type": 3
      },
      "seed": 1025255747,
      "version": 195,
      "versionNonce": 268544475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6O5Dg4gioKjlIpST8CKX"
        },
        {
          "id": "XTGTnwDiiFXY98md6SS8Y",
          "type": "arrow"
        }
      ],
      "updated": 1736669379244,
      "link": null,
      "locked": false
    },
    {
      "id": "b6O5Dg4gioKjlIpST8CKX",
      "type": "text",
      "x": 323.1646715143385,
      "y": 186.88751297576707,
      "width": 35.95997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBcV",
      "roundness": null,
      "seed": 535045315,
      "version": 145,
      "versionNonce": 1395003387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669364479,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDUz1vRWC4WMtxnTY3Bvy",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYFM2yVK2arTLF-MLXoAp",
      "type": "rectangle",
      "x": 597.569916374355,
      "y": 166.72597855733625,
      "width": 142.6666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 3
      },
      "seed": 1034161795,
      "version": 450,
      "versionNonce": 1860284443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMxorpvLuVADf3DlFEJlT"
        },
        {
          "id": "3PUGrTn2Rs3E_AqpWB9O8",
          "type": "arrow"
        }
      ],
      "updated": 1736669359695,
      "link": null,
      "locked": false
    },
    {
      "id": "kMxorpvLuVADf3DlFEJlT",
      "type": "text",
      "x": 607.6312872239644,
      "y": 176.72597855733625,
      "width": 122.54391479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBdV",
      "roundness": null,
      "seed": 51964707,
      "version": 296,
      "versionNonce": 755692731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669359695,
      "link": null,
      "locked": false,
      "text": "Delivery Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYFM2yVK2arTLF-MLXoAp",
      "originalText": "Delivery Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKH5vvv6GtWf1p15zuQAC",
      "type": "rectangle",
      "x": 412.65742751221916,
      "y": 407.3426632151994,
      "width": 166.00003051757807,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": {
        "type": 3
      },
      "seed": 2082376131,
      "version": 334,
      "versionNonce": 1444153813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGRQlEuFueYDmhOkUwaiI"
        },
        {
          "id": "RUNIbAfMtUfnwF8zLde3D",
          "type": "arrow"
        },
        {
          "id": "-f-AtKsCXyGiYcOh3AWv1",
          "type": "arrow"
        },
        {
          "id": "ihEBpKpWc7gsN7vnqP8O0",
          "type": "arrow"
        },
        {
          "id": "W9p8Nl2lBIg0K9wKg_xTg",
          "type": "arrow"
        }
      ],
      "updated": 1736669581621,
      "link": null,
      "locked": false
    },
    {
      "id": "gGRQlEuFueYDmhOkUwaiI",
      "type": "text",
      "x": 420.2695033178832,
      "y": 419.6760067210588,
      "width": 150.77587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBeV",
      "roundness": null,
      "seed": 965572035,
      "version": 143,
      "versionNonce": 1059950221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420662519,
      "link": null,
      "locked": false,
      "text": "Load Balancer (LB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKH5vvv6GtWf1p15zuQAC",
      "originalText": "Load Balancer (LB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLQkDTgzry6UxvQ3tphU8",
      "type": "rectangle",
      "x": 410.7008789047718,
      "y": 288.49153013035937,
      "width": 171.3333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 3
      },
      "seed": 779353795,
      "version": 363,
      "versionNonce": 1749062587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbWa6EzAlXRGml--CJxbK"
        },
        {
          "id": "3PUGrTn2Rs3E_AqpWB9O8",
          "type": "arrow"
        },
        {
          "id": "RUNIbAfMtUfnwF8zLde3D",
          "type": "arrow"
        },
        {
          "id": "XTGTnwDiiFXY98md6SS8Y",
          "type": "arrow"
        }
      ],
      "updated": 1736669379245,
      "link": null,
      "locked": false
    },
    {
      "id": "IbWa6EzAlXRGml--CJxbK",
      "type": "text",
      "x": 422.21959380955695,
      "y": 298.49153013035937,
      "width": 148.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 850306147,
      "version": 208,
      "versionNonce": 786747917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420428243,
      "link": null,
      "locked": false,
      "text": "API Gateway (AG)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLQkDTgzry6UxvQ3tphU8",
      "originalText": "API Gateway (AG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81L4pSD4eLDgjfAFYVtU2",
      "type": "rectangle",
      "x": -3.764340058787809,
      "y": 566.5408322104325,
      "width": 148.66665649414065,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": {
        "type": 3
      },
      "seed": 642167971,
      "version": 585,
      "versionNonce": 96957351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RnzGTggO8KKRpTPoApJUu"
        },
        {
          "id": "KcM1Xgz6cMkqEfH0N2wwL",
          "type": "arrow"
        },
        {
          "id": "ihEBpKpWc7gsN7vnqP8O0",
          "type": "arrow"
        },
        {
          "id": "nfS16qd7cmyNX53dQ0uAK",
          "type": "arrow"
        }
      ],
      "updated": 1736670491451,
      "link": null,
      "locked": false
    },
    {
      "id": "RnzGTggO8KKRpTPoApJUu",
      "type": "text",
      "x": 6.921031340137972,
      "y": 581.5408322104325,
      "width": 127.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBiV",
      "roundness": null,
      "seed": 1165112355,
      "version": 351,
      "versionNonce": 373311163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669491102,
      "link": null,
      "locked": false,
      "text": "Tracking Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81L4pSD4eLDgjfAFYVtU2",
      "originalText": "Tracking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCC7iX5WbF06u8XSkj6X7",
      "type": "rectangle",
      "x": 400.52243791207445,
      "y": 559.8834201113834,
      "width": 132.00003051757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": {
        "type": 3
      },
      "seed": 583212781,
      "version": 435,
      "versionNonce": 648371207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrIxx1ueop8CMRipgm-61"
        },
        {
          "id": "-f-AtKsCXyGiYcOh3AWv1",
          "type": "arrow"
        },
        {
          "id": "Wcxp8-WhV0HND-MfQkAx3",
          "type": "arrow"
        },
        {
          "id": "iZI1b9sk_czrWThePTgKQ",
          "type": "arrow"
        },
        {
          "id": "_VPFlz8RZtlqmq7DpOwE2",
          "type": "arrow"
        },
        {
          "id": "VohAGso7hK2V12l5mJSgD",
          "type": "arrow"
        }
      ],
      "updated": 1736671085162,
      "link": null,
      "locked": false
    },
    {
      "id": "vrIxx1ueop8CMRipgm-61",
      "type": "text",
      "x": 408.41049943551195,
      "y": 574.8834201113834,
      "width": 116.22390747070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBjV",
      "roundness": null,
      "seed": 1558067267,
      "version": 146,
      "versionNonce": 482034627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420838571,
      "link": null,
      "locked": false,
      "text": "Status Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCC7iX5WbF06u8XSkj6X7",
      "originalText": "Status Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxFGr-P9ZNhJ2BaMqOQWI",
      "type": "rectangle",
      "x": 612.7542856908003,
      "y": 687.2637404964469,
      "width": 126.66665649414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": {
        "type": 3
      },
      "seed": 383834051,
      "version": 471,
      "versionNonce": 554914055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsj64kfZp1nGmESuRvGE4"
        },
        {
          "id": "iZI1b9sk_czrWThePTgKQ",
          "type": "arrow"
        }
      ],
      "updated": 1736671104464,
      "link": null,
      "locked": false
    },
    {
      "id": "gsj64kfZp1nGmESuRvGE4",
      "type": "text",
      "x": 622.3196619725386,
      "y": 702.2637404964469,
      "width": 107.53590393066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBkV",
      "roundness": null,
      "seed": 35003917,
      "version": 241,
      "versionNonce": 1890687015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736671104465,
      "link": null,
      "locked": false,
      "text": "Cache (Redis)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxFGr-P9ZNhJ2BaMqOQWI",
      "originalText": "Cache (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrRb9esOLOMJcfUA7DDgq",
      "type": "rectangle",
      "x": 814.1127336551901,
      "y": 475.7397876562778,
      "width": 170.666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": {
        "type": 3
      },
      "seed": 862205869,
      "version": 444,
      "versionNonce": 308930069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZtHwGbvPaH9wHmZFsrLK"
        },
        {
          "id": "s-JlxRdta9wPIiKjZaKJC",
          "type": "arrow"
        },
        {
          "id": "diXL353jBNPZZWCz9ESMO",
          "type": "arrow"
        },
        {
          "id": "DIglJayy5o9qZ3rBNKTl0",
          "type": "arrow"
        },
        {
          "id": "wNX1RVpAw66vK-58nC1jz",
          "type": "arrow"
        },
        {
          "id": "W9p8Nl2lBIg0K9wKg_xTg",
          "type": "arrow"
        }
      ],
      "updated": 1736669581623,
      "link": null,
      "locked": false
    },
    {
      "id": "iZtHwGbvPaH9wHmZFsrLK",
      "type": "text",
      "x": 822.8101518680808,
      "y": 490.7397876562778,
      "width": 153.27188110351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBlV",
      "roundness": null,
      "seed": 1957345251,
      "version": 235,
      "versionNonce": 1985219253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669570281,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrRb9esOLOMJcfUA7DDgq",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZL2dC_HiF9wKHMDwaiiF",
      "type": "rectangle",
      "x": 225.6810516679874,
      "y": 704.2177284730026,
      "width": 135.33334350585938,
      "height": 59.33331298828124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wYwCsQrPhRt2MX4Da_ZeU"
      ],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1495162691,
      "version": 704,
      "versionNonce": 628823707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCk9fkxT18bA1h3uAAaTl"
        },
        {
          "id": "KcM1Xgz6cMkqEfH0N2wwL",
          "type": "arrow"
        }
      ],
      "updated": 1736669506866,
      "link": null,
      "locked": false
    },
    {
      "id": "fCk9fkxT18bA1h3uAAaTl",
      "type": "text",
      "x": 240.35576480275301,
      "y": 713.8843849671432,
      "width": 105.98391723632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wYwCsQrPhRt2MX4Da_ZeU"
      ],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 1510337315,
      "version": 355,
      "versionNonce": 1545047035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669439120,
      "link": null,
      "locked": false,
      "text": "Database\n(PostgreSQL)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZL2dC_HiF9wKHMDwaiiF",
      "originalText": "Database (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCfUKxnn0labb9afk_XMc",
      "type": "ellipse",
      "x": 226.34773867970614,
      "y": 694.8843544495651,
      "width": 134.66668701171875,
      "height": 16.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wYwCsQrPhRt2MX4Da_ZeU"
      ],
      "frameId": null,
      "index": "bBp",
      "roundness": {
        "type": 2
      },
      "seed": 1224910083,
      "version": 329,
      "versionNonce": 644559419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wcxp8-WhV0HND-MfQkAx3",
          "type": "arrow"
        }
      ],
      "updated": 1736669445336,
      "link": null,
      "locked": false
    },
    {
      "id": "Xj9ZLbb0-2JXj-iQm2evi",
      "type": "rectangle",
      "x": 1019.2760646577733,
      "y": 709.9371604528203,
      "width": 224.0000915527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HHx4Wob7PgO6DGAUPwjGg"
      ],
      "frameId": null,
      "index": "bBq",
      "roundness": {
        "type": 3
      },
      "seed": 1945018115,
      "version": 478,
      "versionNonce": 1510848917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGBr-V3KjshVpErzZ0sJt"
        },
        {
          "id": "s-JlxRdta9wPIiKjZaKJC",
          "type": "arrow"
        },
        {
          "id": "diXL353jBNPZZWCz9ESMO",
          "type": "arrow"
        },
        {
          "id": "DIglJayy5o9qZ3rBNKTl0",
          "type": "arrow"
        }
      ],
      "updated": 1736669570281,
      "link": null,
      "locked": false
    },
    {
      "id": "wGBr-V3KjshVpErzZ0sJt",
      "type": "text",
      "x": 1040.2121837373631,
      "y": 719.9371604528203,
      "width": 182.1278533935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HHx4Wob7PgO6DGAUPwjGg"
      ],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 674553635,
      "version": 211,
      "versionNonce": 2007744245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669570281,
      "link": null,
      "locked": false,
      "text": "Message Queue (Kafka)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xj9ZLbb0-2JXj-iQm2evi",
      "originalText": "Message Queue (Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qjEC3j3nlwepqiAOzzym",
      "type": "ellipse",
      "x": 1227.9426753755467,
      "y": 710.6038169469609,
      "width": 17.3333740234375,
      "height": 38.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HHx4Wob7PgO6DGAUPwjGg"
      ],
      "frameId": null,
      "index": "bBs",
      "roundness": {
        "type": 2
      },
      "seed": 735473997,
      "version": 215,
      "versionNonce": 1434328181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wNX1RVpAw66vK-58nC1jz",
          "type": "arrow"
        }
      ],
      "updated": 1736669570281,
      "link": null,
      "locked": false
    },
    {
      "id": "BF9pnzsR3CsRhGa3KVWJm",
      "type": "text",
      "x": 185.57101546318552,
      "y": 255.3359681494289,
      "width": 175.95985412597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 118057069,
      "version": 398,
      "versionNonce": 1327866267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669367030,
      "link": null,
      "locked": false,
      "text": "Запросы на \nотслеживание посылок",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запросы на \nотслеживание посылок",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PUGrTn2Rs3E_AqpWB9O8",
      "type": "arrow",
      "x": 717.9773386396332,
      "y": 209.7620293881555,
      "width": 169.07981123726245,
      "height": 102.99549460015999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": {
        "type": 2
      },
      "seed": 471868237,
      "version": 280,
      "versionNonce": 1531990101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669379250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.1366950082604,
          62.10174300842857
        ],
        [
          -134.94311622900204,
          102.99549460015999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYFM2yVK2arTLF-MLXoAp",
        "focus": -0.44227722048925433,
        "gap": 3.0360508308192493,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oLQkDTgzry6UxvQ3tphU8",
        "focus": 0.619538918657604,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JxBN8VENf8kod-xI5OrvC",
      "type": "text",
      "x": 597.5024343177488,
      "y": 237.12203037144428,
      "width": 142.62388610839844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 64544771,
      "version": 144,
      "versionNonce": 1506183797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669355299,
      "link": null,
      "locked": false,
      "text": "Запросы на\nизменение статуса",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запросы на\nизменение статуса",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUNIbAfMtUfnwF8zLde3D",
      "type": "arrow",
      "x": 486.59401370379715,
      "y": 331.5276042620202,
      "width": 21.62962790163266,
      "height": 74.81505895317923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 2
      },
      "seed": 671923693,
      "version": 136,
      "versionNonce": 1996359477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwFcY7w20tULzp3XdvV-f"
        }
      ],
      "updated": 1736669581622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.62962790163266,
          39.20829943705121
        ],
        [
          10.201777158350865,
          74.81505895317923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLQkDTgzry6UxvQ3tphU8",
        "focus": 0.2324884885558733,
        "gap": 3.0360741316608255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zKH5vvv6GtWf1p15zuQAC",
        "focus": -0.07042865141514373,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hwFcY7w20tULzp3XdvV-f",
      "type": "text",
      "x": 482.7084016665151,
      "y": 358.6998295674106,
      "width": 103.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 1673884835,
      "version": 21,
      "versionNonce": 577373805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420701371,
      "link": null,
      "locked": false,
      "text": "Запросы API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUNIbAfMtUfnwF8zLde3D",
      "originalText": "Запросы API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWuWPdsDuAtX3PJeiHhyb",
      "type": "text",
      "x": 450.54050052899055,
      "y": 482.7676889623572,
      "width": 88.04791259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": null,
      "seed": 23627427,
      "version": 209,
      "versionNonce": 1496249013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669416778,
      "link": null,
      "locked": false,
      "text": "Управление\n статусами",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управление\n статусами",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfYwckqK-bqstHIZMGfQg",
      "type": "text",
      "x": 199.70553658826992,
      "y": 421.50401396176665,
      "width": 92.99192810058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 1159202125,
      "version": 174,
      "versionNonce": 316179925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669534915,
      "link": null,
      "locked": false,
      "text": "Управление \nпосылками",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управление \nпосылками",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_QrWL8UsKmdgKAOZsGZt",
      "type": "text",
      "x": 250.05661694355666,
      "y": 595.2718177848783,
      "width": 95.98391723632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 15639971,
      "version": 92,
      "versionNonce": 2118243125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669448580,
      "link": null,
      "locked": false,
      "text": "Сохранение \nстатусов",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сохранение \nстатусов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuD4897PmWLhuudErRe4v",
      "type": "text",
      "x": 58.616934116006405,
      "y": 694.3844439824959,
      "width": 152.5438690185547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 1376893165,
      "version": 313,
      "versionNonce": 1058189685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669513567,
      "link": null,
      "locked": false,
      "text": "Сохранение данных\nо посылках",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сохранение данных\nо посылках",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yj873dHhS8vTe0j8Kdiad",
      "type": "text",
      "x": 584.9215998490017,
      "y": 571.0785770316198,
      "width": 98.47193908691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 1379937197,
      "version": 182,
      "versionNonce": 154139465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736671112536,
      "link": null,
      "locked": false,
      "text": "Кэширование\nстатусов",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Кэширование\nстатусов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nX40WczCl7bdM8sBVT0eb",
      "type": "text",
      "x": 682.7573121334106,
      "y": 404.65948871395864,
      "width": 96.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 521624963,
      "version": 115,
      "versionNonce": 1610656347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669584995,
      "link": null,
      "locked": false,
      "text": "Уведомления",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Уведомления",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-JlxRdta9wPIiKjZaKJC",
      "type": "arrow",
      "x": 842.2063705357959,
      "y": 526.7397876562778,
      "width": 276.0232343255275,
      "height": 200.1975280765099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 2
      },
      "seed": 1652390637,
      "version": 432,
      "versionNonce": 1934508571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669581628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.95354020355012,
          114.56831767991753
        ],
        [
          176.06969412197736,
          200.1975280765099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrRb9esOLOMJcfUA7DDgq",
        "focus": 0.32252200634687345,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xj9ZLbb0-2JXj-iQm2evi",
        "focus": -0.585541187546637,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eotYnQcximl5JVKO5n6Co",
      "type": "text",
      "x": 769.6191924990756,
      "y": 603.051953191006,
      "width": 96.22392272949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": null,
      "seed": 65919693,
      "version": 81,
      "versionNonce": 825955477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669570281,
      "link": null,
      "locked": false,
      "text": "Отправка\nуведомлений",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отправка\nуведомлений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diXL353jBNPZZWCz9ESMO",
      "type": "arrow",
      "x": 880.8019922723915,
      "y": 527.5736769898688,
      "width": 187.32527745391235,
      "height": 181.36348346295154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": {
        "type": 2
      },
      "seed": 1350072685,
      "version": 281,
      "versionNonce": 1511343803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669581628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.86723783838238,
          87.88566666326597
        ],
        [
          187.32527745391235,
          181.36348346295154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrRb9esOLOMJcfUA7DDgq",
        "focus": 0.3547165213172474,
        "gap": 1.833889333590946,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xj9ZLbb0-2JXj-iQm2evi",
        "focus": -0.24187431737217233,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQ3W050VH9PLEKz19rv_d",
      "type": "text",
      "x": 946.6027210410878,
      "y": 584.4409621586897,
      "width": 81.39195251464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 1725075811,
      "version": 95,
      "versionNonce": 1005892437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669570281,
      "link": null,
      "locked": false,
      "text": "Отправка\nсообщений",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отправка\nсообщений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIglJayy5o9qZ3rBNKTl0",
      "type": "arrow",
      "x": 1115.508524954912,
      "y": 705.4129245035683,
      "width": 130.27759985235184,
      "height": 189.21270454746355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 2
      },
      "seed": 955685005,
      "version": 275,
      "versionNonce": 651343707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669581628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.067866856729097,
          -119.9380762469525
        ],
        [
          -128.20973299562274,
          -189.21270454746355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xj9ZLbb0-2JXj-iQm2evi",
        "focus": -0.14411348781189592,
        "gap": 4.524235949251988,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SrRb9esOLOMJcfUA7DDgq",
        "focus": -0.44411516056755634,
        "gap": 2.5193407748020604,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PXAaFv4Q9xQNF81o_8B90",
      "type": "text",
      "x": 1124.2637067676715,
      "y": 638.2063050511015,
      "width": 96.22392272949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": null,
      "seed": 1136133923,
      "version": 169,
      "versionNonce": 308650517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669570281,
      "link": null,
      "locked": false,
      "text": "Получение\nуведомлений",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение\nуведомлений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sm6xAFUWaf9YtD3my91_z",
      "type": "text",
      "x": 1238.1765862228676,
      "y": 592.7125242464832,
      "width": 81.39195251464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": null,
      "seed": 691429795,
      "version": 186,
      "versionNonce": 502437749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669570281,
      "link": null,
      "locked": false,
      "text": "Получение\nсообщений",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение\nсообщений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNX1RVpAw66vK-58nC1jz",
      "type": "arrow",
      "x": 1242.7264898204694,
      "y": 714.1928206729656,
      "width": 338.5868447698847,
      "height": 217.23849206080263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 2
      },
      "seed": 472930019,
      "version": 336,
      "versionNonce": 668537851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669581628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.63980613390254,
          -120.44636299811782
        ],
        [
          -256.94703863598215,
          -217.23849206080263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qjEC3j3nlwepqiAOzzym",
        "focus": -0.2898953280645241,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SrRb9esOLOMJcfUA7DDgq",
        "focus": -0.576294035428746,
        "gap": 1.0000000000001705,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "siICXdgZrFhvpkYyeXW6b",
      "type": "rectangle",
      "x": 357.3449712388559,
      "y": -67.13445890879103,
      "width": 229.76825229776495,
      "height": 113.2958665637359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 505385859,
      "version": 364,
      "versionNonce": 1014863117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421949556,
      "link": null,
      "locked": false
    },
    {
      "id": "sBZhEX8T_khSJ1KPg6S6C",
      "type": "text",
      "x": 377.06016563128213,
      "y": -50.19296678575199,
      "width": 195.6318359375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": null,
      "seed": 744185197,
      "version": 324,
      "versionNonce": 1870752621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421949556,
      "link": null,
      "locked": false,
      "text": "НАГРУЗКА:\nDAU: 2 млн\nОбновление/день: 10 млн\nХранение: 6 месяцев",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "НАГРУЗКА:\nDAU: 2 млн\nОбновление/день: 10 млн\nХранение: 6 месяцев",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hG-vwDJdLlWLD8EkDfssd",
      "type": "line",
      "x": 456.87584061492777,
      "y": 50.396798861893046,
      "width": 5.294214773767294,
      "height": 237.18011420517047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": {
        "type": 2
      },
      "seed": 1657476227,
      "version": 102,
      "versionNonce": 1241960099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736421953040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.294214773767294,
          237.18011420517047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XTGTnwDiiFXY98md6SS8Y",
      "type": "arrow",
      "x": 290.39007573080124,
      "y": 196.55073005455898,
      "width": 252.58762553463924,
      "height": 113.22895308266897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": {
        "type": 2
      },
      "seed": 874685307,
      "version": 110,
      "versionNonce": 993918741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669379250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.81600910044824,
          95.01729314735275
        ],
        [
          118.771616434191,
          113.22895308266897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDUz1vRWC4WMtxnTY3Bvy",
        "focus": 0.6667533807885145,
        "gap": 2.087912128752123,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oLQkDTgzry6UxvQ3tphU8",
        "focus": -0.2894083918823912,
        "gap": 1.5391867397795522,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-f-AtKsCXyGiYcOh3AWv1",
      "type": "arrow",
      "x": 453.1366332923546,
      "y": 453.335788156556,
      "width": 10.616443809817042,
      "height": 105.54763195482741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": {
        "type": 2
      },
      "seed": 306150555,
      "version": 70,
      "versionNonce": 100511399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736671134776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.616443809817042,
          49.54337744680004
        ],
        [
          -1.1509380398991311,
          105.54763195482741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zKH5vvv6GtWf1p15zuQAC",
        "focus": 0.42661662325698113,
        "gap": 1.326437929637848,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XCC7iX5WbF06u8XSkj6X7",
        "focus": -0.1444263401732103,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wcxp8-WhV0HND-MfQkAx3",
      "type": "arrow",
      "x": 399.52243791207445,
      "y": 585.567372186511,
      "width": 102.69826797495796,
      "height": 108.32686062223036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": {
        "type": 2
      },
      "seed": 2134390101,
      "version": 79,
      "versionNonce": 801063367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736671134776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.3595580854082,
          53.556182641843066
        ],
        [
          -102.69826797495796,
          108.32686062223036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XCC7iX5WbF06u8XSkj6X7",
        "focus": 0.6720496333261711,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DCfUKxnn0labb9afk_XMc",
        "focus": -0.03749875559742617,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KcM1Xgz6cMkqEfH0N2wwL",
      "type": "arrow",
      "x": 65.71345917024553,
      "y": 617.5408322104325,
      "width": 170.5457513950831,
      "height": 122.43893881118322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": {
        "type": 2
      },
      "seed": 1347981525,
      "version": 175,
      "versionNonce": 39147271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736670501930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.578158897341268,
          122.43893881118322
        ],
        [
          158.96759249774183,
          111.40889815125456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "81L4pSD4eLDgjfAFYVtU2",
        "focus": 0.031251365196241394,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NZL2dC_HiF9wKHMDwaiiF",
        "focus": 0.2754067007063822,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihEBpKpWc7gsN7vnqP8O0",
      "type": "arrow",
      "x": 410.67085805308636,
      "y": 429.4487895844677,
      "width": 331.12842840215023,
      "height": 136.09204262596484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": {
        "type": 2
      },
      "seed": 2101070229,
      "version": 99,
      "versionNonce": 667082279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736670501930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.5194798317841,
          50.428108096630865
        ],
        [
          -331.12842840215023,
          136.09204262596484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zKH5vvv6GtWf1p15zuQAC",
        "focus": 0.5063223181666585,
        "gap": 1.9865694591327667,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "81L4pSD4eLDgjfAFYVtU2",
        "focus": -0.28255360228010995,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iZI1b9sk_czrWThePTgKQ",
      "type": "arrow",
      "x": 533.5224684296526,
      "y": 588.9242288438529,
      "width": 109.52978776089412,
      "height": 97.33951165259396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": {
        "type": 2
      },
      "seed": 479954907,
      "version": 192,
      "versionNonce": 1310814439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736671134777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.07837381920899,
          29.623924346602507
        ],
        [
          109.52978776089412,
          97.33951165259396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XCC7iX5WbF06u8XSkj6X7",
        "focus": -0.45485694895280154,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GxFGr-P9ZNhJ2BaMqOQWI",
        "focus": -0.23567358032599692,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W9p8Nl2lBIg0K9wKg_xTg",
      "type": "arrow",
      "x": 579.6574580297972,
      "y": 427.94972944782904,
      "width": 320.77741574086406,
      "height": 46.790058208448784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": {
        "type": 2
      },
      "seed": 333093403,
      "version": 101,
      "versionNonce": 1026219163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736669581628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.22117127598835,
          6.169091748321023
        ],
        [
          320.77741574086406,
          46.790058208448784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zKH5vvv6GtWf1p15zuQAC",
        "focus": -0.15352264658136006,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SrRb9esOLOMJcfUA7DDgq",
        "focus": 0.33132237242147566,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8m_GScfoPzw04hTYkOTym",
      "type": "rectangle",
      "x": -321.56337992586555,
      "y": 104.58042065707076,
      "width": 228.0569798447935,
      "height": 289.688965095288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": {
        "type": 3
      },
      "seed": 1469629991,
      "version": 222,
      "versionNonce": 402738921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736670508283,
      "link": null,
      "locked": false
    },
    {
      "id": "nt3SSBcz4wFV98oCG6DjK",
      "type": "text",
      "x": -271.1534164230251,
      "y": 116.30529106955873,
      "width": 116.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 1698151881,
      "version": 113,
      "versionNonce": 790460647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736670536163,
      "link": null,
      "locked": false,
      "text": "POST /parcels",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /parcels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YipvXkbC90HXwQhZDT8CI",
      "type": "text",
      "x": -307.019275780761,
      "y": 156.97002089668263,
      "width": 205.51182556152344,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 1071690279,
      "version": 234,
      "versionNonce": 66114247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfS16qd7cmyNX53dQ0uAK",
          "type": "arrow"
        }
      ],
      "updated": 1736670542145,
      "link": null,
      "locked": false,
      "text": "request\n\nuserId - string\nsender - string\nrecipient - string\ndestination - string\n\nresponse\n\n200 ok + parcelId, status\n500 + error code\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\n\nuserId - string\nsender - string\nrecipient - string\ndestination - string\n\nresponse\n\n200 ok + parcelId, status\n500 + error code\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfS16qd7cmyNX53dQ0uAK",
      "type": "arrow",
      "x": -199.43872137697616,
      "y": 397.9700208966826,
      "width": 194.67438131818835,
      "height": 201.74428809468486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": {
        "type": 2
      },
      "seed": 845568263,
      "version": 144,
      "versionNonce": 670622183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736670542146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.847454666400097,
          193.10697305942574
        ],
        [
          194.67438131818835,
          201.74428809468486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YipvXkbC90HXwQhZDT8CI",
        "focus": 0.08605621687384728,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "81L4pSD4eLDgjfAFYVtU2",
        "focus": -0.41665926388984514,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5cHkf7p5A-UpB4gUXS5iK",
      "type": "rectangle",
      "x": 75.15569609530723,
      "y": 969.878321261175,
      "width": 350.053463543663,
      "height": 248.2773094949504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": {
        "type": 3
      },
      "seed": 533831271,
      "version": 574,
      "versionNonce": 1407344679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736670859881,
      "link": null,
      "locked": false
    },
    {
      "id": "FSTvZInDdtJLZCZVNvKS4",
      "type": "text",
      "x": 109.89638035198573,
      "y": 987.1993225773895,
      "width": 275.65576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 285161863,
      "version": 371,
      "versionNonce": 286376775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VPFlz8RZtlqmq7DpOwE2",
          "type": "arrow"
        }
      ],
      "updated": 1736670859881,
      "link": null,
      "locked": false,
      "text": "POST /parcels/{parcelsId}/status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /parcels/{parcelsId}/status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPVYwQexRIqwpqZG5Xx1D",
      "type": "text",
      "x": 91.93823210813412,
      "y": 1021.1486543325043,
      "width": 205.51182556152344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 1007448231,
      "version": 459,
      "versionNonce": 1869667719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736670859881,
      "link": null,
      "locked": false,
      "text": "request\n\nstatus - string\nlocation - string\n\nresponse\n\n200 ok + parcelId, status\n500 + error code\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\n\nstatus - string\nlocation - string\n\nresponse\n\n200 ok + parcelId, status\n500 + error code\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VPFlz8RZtlqmq7DpOwE2",
      "type": "arrow",
      "x": 248.5981580599593,
      "y": 973.1993225773895,
      "width": 200.85523355477807,
      "height": 362.31590246600604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": {
        "type": 2
      },
      "seed": 1273952039,
      "version": 197,
      "versionNonce": 984660999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736671134777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.62514722206748,
          -187.9884097896586
        ],
        [
          200.85523355477807,
          -362.31590246600604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSTvZInDdtJLZCZVNvKS4",
        "focus": -0.13330479338779203,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XCC7iX5WbF06u8XSkj6X7",
        "focus": 0.1518481474101999,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8msohASxhtTAFpK1GlZ_g",
      "type": "rectangle",
      "x": 522.9229197047779,
      "y": 967.5662342297358,
      "width": 436.7359007979257,
      "height": 222.48722471737022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": {
        "type": 3
      },
      "seed": 1022275337,
      "version": 420,
      "versionNonce": 2017238633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736671098250,
      "link": null,
      "locked": false
    },
    {
      "id": "MwAhusx1qjz_WcZCy2bcg",
      "type": "text",
      "x": 628.7447640913581,
      "y": 980.4701175762824,
      "width": 204.00784301757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 188081641,
      "version": 325,
      "versionNonce": 969861449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VohAGso7hK2V12l5mJSgD",
          "type": "arrow"
        }
      ],
      "updated": 1736671098250,
      "link": null,
      "locked": false,
      "text": "GET /parcels/{parcelsId}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /parcels/{parcelsId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bPZZosXs5KM2m0pqGQ0v",
      "type": "text",
      "x": 537.4670238498825,
      "y": 1019.9558344693476,
      "width": 406.85565185546875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 1026769097,
      "version": 429,
      "versionNonce": 1920592649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736671098250,
      "link": null,
      "locked": false,
      "text": "request\n\nparcelId - string\n\nresponse\n\n200 ok + parcelId, status, history, sender, recipient\n500 + error code\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\n\nparcelId - string\n\nresponse\n\n200 ok + parcelId, status, history, sender, recipient\n500 + error code\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VohAGso7hK2V12l5mJSgD",
      "type": "arrow",
      "x": 735.7476143817692,
      "y": 966.4701175762824,
      "width": 269.9775385914031,
      "height": 355.586697464899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": {
        "type": 2
      },
      "seed": 1349677033,
      "version": 184,
      "versionNonce": 1768530727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736671134777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.29980513576152,
          -152.5439374744018
        ],
        [
          -269.9775385914031,
          -355.586697464899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwAhusx1qjz_WcZCy2bcg",
        "focus": 0.26858536889644724,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XCC7iX5WbF06u8XSkj6X7",
        "focus": 0.18611341866495043,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}